<!DOCTYPE html>
<html>

<head>
    <title><Button></Button>n
    </title>
    <style>
        .button-container {
            display: flex;
            flex-wrap: wrap;
        }

        .button-container>div {
            display: flex;
            width: 100%;
            margin: 10px;
        }

        .button-container>div button {
            margin: 10px;
        }

        .request {
            color: white;
            background-color: black;
            border: none;
            padding: 10px 20px;

        }

        .signup {
            color: white;
            font-weight: 600;
            background-color: #56a25b;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;

        }

        .add {
            color: black;
            background-color: #f9da4e;
            border: none;
            border-radius: 20px;
            padding: 10px 50px;

        }

        .get {
            color: white;
            font-weight: 800;
            background-color: #7353ab;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;

        }

        .download {
            color: #918faf;
            background-color: white;
            border: 2px solid#918faf;
            border-radius: 5px;
            padding: 10px 20px;

        }

        .apply {
            color: white;
            font-weight: 800;
            background-color: #2d65bc;
            border: none;
            border-radius: 50px;
            padding: 10px 20px;

        }

        .save {
            color: #2d65bc;
            background-color: white;
            border: 2px solid#2d65bc;
            border-radius: 50px;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <div class="button-container">
        <div>
            <button class="request">Request now</button>
            <button class="signup">Sign up</button>
            <button class="add">Add to Cart</button>
        </div>
        <div>
            <button class="get">Get started</button>
            <button class="download">Download</button>
            <button class="apply">Apply on company website</button>
            <button class="save">Save</button>
        </div>
    </div>

</body>

</html>