<!DOCTYPE html>

<head>
    <title>Test Page
    </title>

    <style>
        button.youtube {
            color: white;
            background-color: red;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;

        }

        button.join {
            color: blue;
            background-color: white;
            border: 2px solid blue;
            border-radius: 3px;
            padding: 10px 20px;

        }

        button.tweet {
            color: white;
            background-color: #2596be;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            font-weight: bold;

        }
    </style>

</head>

<body>
    <h1>Testing</h1>
    <button class="youtube">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>
</body>