<!DOCTYPE html>
<html>

<head>
    <title>Week 3 Exercise 1</title>
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #308cec;
            padding: 10px 20px;
        }

        .logo-container {
            display: flex;
        }

        .nav-container {
            display: flex;
            gap: 20px;

        }

        .nav-container div {
            padding: 10px;
            color: white;
        }

        .nav-container .home {
            text-decoration: underline;
            text-decoration-thickness: 2px;
            text-underline-offset: 10px;
        }
    </style>

<body>
    <header>
        <div class="logo-container"><img src="img/image-removebg-preview.png" width="100"></div>
        <div class="nav-container">
            <div class="home">Home</div>
            <div>About</div>
            <div>Services</div>
            <div>Team</div>
            <div>Contact</div>
        </div>
    </header>

    </div>


</body>