<!DOCTYPE html>
<html>

<head>
    <title>Week 3 Exercise 2</title>
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 10px 20px;
        }

        .logo-container {
            display: flex;
        }

        .nav-container {
            display: flex;
            gap: 20px;

        }

        .nav-container div {
            padding: 10px;
            color: black;
        }

        .nav-container .home {
            text-decoration: underline;
            text-decoration-thickness: 2px;
            text-underline-offset: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo-container">BizBud</div>
        <div class="nav-container">
            <div class="home">Home</div>
            <div class="service">Services</div>
            <div class="about">About</div>
            <div class="test">Testimonials</div>
            <div class="client">Clients</div>
            <div class="contact">Contact</div>
        </div>
    </header>
</body>

</html>